<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=GBK" />
</head>
<body>
<table contenteditable="true" style="background-color: black; border-collapse: separate; border-spacing: 1px;">
        <caption><b>疯狂</b></caption>
        <colgroup style="background-color: white;">
                <col style="width: 160px;" />
                <col span="2" style="width: 100px;" />
        </colgroup>
        <thead>
        <tr>
                <th>书名</th>
                <th>作者</th>
                <th>价格</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
                <td colspan="3" style="text-align: right">现总计：3本图书</td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
                <td>疯狂</td>
                <td>李刚</td>
                <td>109</td>
        </tr>
        <tr>
                <td>疯狂</td>
                <td>李刚</td>
                <td>109</td>
        </tr>
        <tr>
                <td>疯狂</td>
                <td>李刚</td>
                <td>109</td>
        </tr>
        </tbody>
</table>
</body>
</html>